PORT=5000

MONGODB_URL='mongodb+srv://anirbandutta458:9SR9i5FRWv05hB2b@quickblog.4tpavrx.mongodb.net'

#Admin_credentials
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='123456'
JWT_SECRET='quickblogsecret'

#imagekit key
IMAGEKIT_PUBLIC_KEY='public_HTf+EzgjAVsPhQXCHQ+21C7D3DM='
IMAGEKIT_PRIVATE_KEY='private_/Hm6PqhB4HzXnkOUA5h8jio9i7w='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/fawfgwhov'